NEXT_PUBLIC_API_KEY="AIzaSyAn5Mhbfp199QKJkwq-xarg7i8o2kbhGkc"
NEXT_PUBLIC_AUTH_DOMAIN="frontendlaboratoryapp.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="frontendlaboratoryapp"
NEXT_PUBLIC_STORAGE_BUCKET="frontendlaboratoryapp.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="753404626082"
NEXT_PUBLIC_APP_ID="1:753404626082:web:5cc6b999c94be9ded643fb"
NEXT_PUBLIC_MEASUREMENT_ID="G-MDKFRYFPV4"